{
    "name": "juzaweb/contact-form",
    "type": "juzaweb-plugin",
    "license": "MIT",
    "description": "Generate contact form.",
    "extra": {
        "juzaweb": {
            "name": "Contact Form",
            "domain": "contact_form",
            "providers": [
                "Juzaweb\\ContactForm\\Providers\\ContactFormServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\ContactForm\\": "src/"
        }
    },
    "require-dev": {
         "juzaweb/modules": "^1.0",
         "juzaweb/dev-tool": "^1.0"
    }
}
